<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="content.css">
    <link rel="stylesheet" type="text/css" href="./dove/style.css">
    <link rel="stylesheet" type="text/css" href="./1m/style.css">
    <link rel="stylesheet" type="text/css" href="./kodak/style.css">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
    <script src="jquery-3.5.1.min.js"></script>

    <title></title>
</head>

<style>
*{
    user-select: none;
    -ms-user-select: none;
    outline: 0;
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

a{
    text-decoration: none;
    color:black
}

html{
    font-family: 'Noto Sans KR', sans-serif;
}

ul, li{
    list-style:none;
}

.header{
    position:relative;
    width: 100%;
}
.scroll_i{
    position: absolute;
    bottom: 10px;
    left: 50%;
    margin-left: -30px;
    color: white;
    z-index: 3;
    text-align:center;
    font-size:12px;
    }
.scroll_i p{
    display:block;
}


    .portf_tool{
        position:fixed;
        top:0;
        right:0;
        color:rgb(224, 224, 224)
    }

    .portf_tool ul li{
        float:left;
        font-size:10px;
        padding:10px;
        box-sizing:border-box;
        font-weight:700
    }

</style>
<body>
    <header>
        <div class="header">
            <div class="portf_tool">
                <ul>
                    <li>PC web</li>
                    <li>Mobile web</li>
                    <li>Responsive web</li>
                    <li>Design 100%</li>
                    <li>Publishing 100%</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
    </header>
    <style>
        .intro{
            width:100%;
            height:250vh;
            padding-top: 80px;
            box-sizing: border-box;
            margin-top: -24px;
        }
        .intro p{
            width: 130px;
            height: 20px;
            margin: 12px auto;
            position: sticky;
            top: 74%;
            left: 0;
            padding-bottom: 114px;
        }
        .intro strong{
            margin: 0 auto;
            font-size: 100px;
            display: block;
            text-align: center;

        }

        .intro_box{
            position:relative;
            perspective: 20000px;
            transform-style: preserve-3d;
            /* animation:rotate 4s ease-in infinite; */
        }
            @keyframes rotate{
                0%{
                    transform:rotateX(0deg);
                }
                25%{
                    transform: rotateX(90deg);
                }
                50%{    
                    transform: rotateX(180deg);
                }
                75%{
                    transform: rotateX(270deg)
                }
                100%{
                    transform: rotateX(90deg)
                }
            }
        .intro_box div{
            position: absolute;
            height: 60px;
            width: 360px;
            padding: 3px 30px;
            margin: -30px 0;
            text-align: center;
            font-size: 30px;
            background: #000;
            color: white;
            box-sizing: border-box;
        }
        .intro_box div:nth-child(1){
            transform:rotateX(360deg) translateZ(30px);
            background: rgb(0, 0, 0);
        }
        .intro_box div:nth-child(2){
            transform:rotateX(270deg) translateZ(30px);
            background: rgb(18, 36, 97);
        }
        .intro_box div:nth-child(3){
            transform:rotateX(180deg) translateZ(30px);
            background: rgb(0, 0, 0);
        }
        .intro_box div:nth-child(4){
            transform:rotateX(90deg) translateZ(30px);
            background: rgb(18, 36, 97);
        }
        .intro_box_wrap{
            width: 350px;
            margin: 19px auto;
            position: sticky;
            top: 84%;
            left: 12%;
            padding-bottom: 54px;
        }
        .main .intro strong{
        position: sticky;
        top: 57px;
        left: 0;
        padding-top: 38px;
        padding-bottom: 100px;
        padding-top: 3px;
        padding-bottom: 408px;
    }
    .intro_icn{
        position: sticky;
        width: 100%;
        height: 204px;
        overflow: hidden;
        top: 42%;
        left: 0;
        padding-bottom: 140px;
        margin-top: -530px;
    }
    .intro_icn div{
        position: absolute;
        top: 0;
        left: 50%;
        width: 420px;
        margin-left: -88px;
    }
    .intro_icn div:nth-child(1){
        opacity:1
    }
    .intro_icn div:nth-child(2){
        opacity:0
    }
    .intro_icn div:nth-child(3){
        opacity:0
    }
    .intro_icn div:nth-child(4){
        opacity:0
    }
    .intro_icn img{
        width:40%;
    }
    </style>
    <main>
        <div class="main">
            <div class="intro">
                <strong>YiJUNGMiN's portfolio</strong>
                <div class="intro_icn">
                    <div class="cd"><img src="astronaut.svg" alt=""></div>
                    <div class="pd"><img src="dance.png" alt=""></div>
                    <div class="kg"><img src="smile.svg" alt=""></div>
                    <div class="rs"><img src="dog.svg" alt=""></div>
                </div>
                <p>I am(wanna be) a</p>
                <div class="intro_box_wrap">
                    <div class="intro_box">
                        <div><span>Creative developer</span></div>
                        <div><span>Professional dancer</span></div>
                        <div><span>Kind girl</span></div>
                        <div><span>금비's sister</span></div>
                    </div>
                </div>
            </div>

            <div class="content dove">
                <div class="dove_bar">
                    <img src="./dove/dove_white.png" alt="">
                </div>
                <div class="content_left">
                    <div class="content_intro">
                        <strong>Dove renewel</strong>
                        <p>for pc</p>
                        <ul>
                            <li><div></div></li>
                            <li><div></div></li>
                            <li><div></div></li>
                            <li><div></div></li>
                        </ul>
                        <div class="content_btn">
                            <a href="https://upbeat-wescoff-d333b1.netlify.app" target="_blank">View</a>
                        </div>
                    </div>
                </div>
                <div class="content_right">
                    <div class="content_right_box">
                        <img src="dove_web.png" alt="">
                    </div>
                
                </div>
                <div class="scroll_i">
                    <p>Scroll</p>
                    <p>▼</p>
                </div>    
                <canvas id="canvas">   
            </div>
            <div class="content kodak">
                <div class="img_wrap">
                    <img class="photo" src="scroll_img1.jpg" alt="">
                     <img class="photo2" src="scroll_img2.jpg" alt="">
                </div>
                <div class="content_left">
                    <div class="content_intro">
                        <strong>Kodak renewel</strong>
                        <p>for mobile</p>
                        <ul>
                            <li><div></div></li>
                            <li><div></div></li>
                            <li><div></div></li>
                            <li><div></div></li>
                        </ul>
                        <div class="content_btn">
                            <a href="https://gifted-lewin-16bfcb.netlify.app" target="_blank">View</a>
                        </div>
                    </div>
                </div>
                <div class="content_right">
                    <div class="content_right_box">
                        <img src="kodak_m.png" alt="">
                    </div>
                
                </div>
                <div class="scroll_i">
                    <p>Scroll</p>
                    <p>▼</p>
                </div>    
            </div>
            <div class="content one_m">
                <div class="content_left">
                    <div class="content_intro">
                        <strong>1million renewel</strong>
                        <p>Responsive web for pc and mobile</p>
                        <ul>
                            <li><div></div></li>
                            <li><div></div></li>
                            <li><div></div></li>
                            <li><div></div></li>
                        </ul>
                        <div class="content_btn">
                            <a href="https://ecstatic-tereshkova-2f6bd0.netlify.app" target="_blank">View</a>
                        </div>
                    </div>
                </div>
                <div class="content_right">
                    <div class="content_right_box">
                        <img src="../reponsive.png" alt="">
                    </div>
                
                </div>
                <div class="scroll_i">
                    <p>Scroll</p>
                    <p>▼</p>
                </div>    
            </div>

            <div class="contact">
                <div class="contact_wrap">
                    <strong>Contact</strong>
                    <div class="send_box" id="send_form">
                        <form action="">
                            <div class="form_box">
                                <input class="name_input" placeholder="Please enter your name." type="text">
                                <input class="email_input" placeholder="Please enter your email." type="text">
                                <textarea name="message" id="" placeholder="Please enter your message."></textarea>
                            </div>
                            <div class="agree">
                                <label for="agree_chk">
                                    <div class="label_img"></div>
                                    Personal Information Collection and Usage Agreement
                                    <input type="checkbox" id="agree_chk">
                                </label>
                            </div>
                            <a href="">SEND</a>
                        </form>
                    </div>
                    <p></p>
                </div>
            </div>
        </div>
    </main>
    <script type="module" src="./dove/app.js" ></script>
    <script src="intro.js" ></script>
</body>
</html>